body {
    display: flex; 
    flex-direction: column;
    margin: 0;
    background-color: #031428;        
}

/* Navigation bar */
.mainNav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 10px;
    font-size: 1.1em;
    background-color: #00281c;    
}

.navTitle {
    color: #dbd8d2;
    font-size: 2em;    
    margin-right: auto;
    padding-left: 5%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

@media only screen and (max-width: 500px) {
    .mainNav {
        font-size: 0.9em;
        padding: 0;
    }
    
}
.navItem {
    padding: 10px;   
    margin-right: 10px; 
}

#textbox {
    font-size: 1.2em;
}

.err_msg {
    color: orange;
}

#avatar {
    background-color: white;
    color: black;
}

.material-icons { 
    font-size: 12px;                   
}
.material-icons:hover {
    cursor: pointer;    
}

a {
    font-family:'Helvetica Neue';
    color: #dbd8d2;
    text-decoration: none;
    padding: 5px;
}

a:hover {
    color: #4f7eb3;
}

/*****************************************
 Grid
****************************************/
.container {    
    display: grid;        
    grid-template-columns: repeat(8, 1fr);  
    grid-template-rows: auto;       
    grid-gap: 20px;     
    margin: 75px 0;
    padding: 20px;        
    height: 100%;    
    align-content: start;   
  }

.post {   
    color: #dbd8d2;
    background-color:#093F2F;
    border: solid 5px #1F3B5A;         
    grid-column: 2/ span 6; 
    min-height: 120px;  
    overflow: auto;          
    margin: 5px 10px;
    padding: 5px 10px;   
    display: grid;       
      
}

.post_header > .user_name {
    text-align: center;
    height: 2em;
}

.post_footer > a {
    float: right;
}
.repostSub {
    float: right;
    margin: 10px;
}
.post_date {
    float:right;
}

.post_header > img {
    float: left;
    margin-right: 10px;
    width: 3em;   
    border: solid 1px black; 
}

.post > p {
    font-size: 1em;
    align-items: flex-end;
          
}

.post > .post_footer {    
    align-self: end;     
}

.repost {
    color: #dbd8d2;
    background-color:#00281c;
    border: solid 5px #1F3B5A;         
    grid-column: 2/ span 6; 
    height: 250px;  
    overflow: auto;
    
    padding: 5px 10px;
}
/***************************************** 
grid item for sign up / login / post
*****************************************/

.container > .user {
    grid-column: 2/span 2;    
    color: #dbd8d2;
}

.container > .box {
    justify-self: center;
    align-self: center;
    padding: 40px;
    margin: 60px;
}
.box {    
    padding: 10px, 10px;
    text-align: center;
    color: #dbd8d2;
    background-color:#093F2F;
    border: solid 5px #1F3B5A;  
    /* grid-row: 2/span 4;   */
    overflow: auto;
    min-height: 350px;
    min-width: 350px;
    
}

.box > form {
    padding-top: 20px;
}

/* @media only screen and (max-width: 500px) {
    .box {
        padding: 20px;
        text-align: center;
        color: #dbd8d2;
        background-color:#093F2F;
        border: solid 5px #1F3B5A;
        justify-self:center;
        align-self:center; 
        grid-row: 2/span 1;
        overflow: auto;
    }
} */

footer {    
    position:fixed;
    
    width: 100%;
    bottom: 0;    
    /* margin-bottom: 0%;   */
    padding: 10px;    
    color: #dbd8d2;
    background-color:  #00281c;
    text-align: center;
}